from src.db.db_session import database_exists, create_database, drop_database, init_db

if __name__ == "__main__":
    """
    Основной скрипт для управления базой данных.

    При запуске проверяет наличие базы данных.
    Если база не найдена, создаёт новую.
    Если база существует, предлагает удалить её и создать заново.
    После этого инициализирует таблицы в базе.

    Пользователь взаимодействует через консоль:
      - подтверждает удаление базы при необходимости.

    Выводит в консоль статусы операций.
    """
    if not database_exists():
        print("База данных не найдена. Создаю новую...")
        create_database()
    else:
        answer = input("База данных существует. Хотите удалить её и создать заново? (y/N): ").strip().lower()
        if answer == 'y':
            drop_database()
            create_database()
        else:
            print("Используется существующая база данных.")

    print("Инициализирую таблицы...")
    init_db()
    print("База данных готова.")
